{
  "name": "hotsdrafter",
  "version": "1.0.3",
  "description": "Predict and support drafts for running hots matches",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "make:all": "yarn make:linux && yarn make:win32",
    "make:win32": "electron-forge make --platform=win32",
    "make:linux": "electron-forge make --platform=linux",
    "publish": "electron-forge publish"
  },
  "keywords": [
    "hots",
    "draft",
    "predition",
    "helper"
  ],
  "author": "Jens N",
  "license": "ISC",
  "devDependencies": {
    "@electron-forge/cli": "6.0.0-beta.33",
    "@electron-forge/maker-deb": "6.0.0-beta.33",
    "@electron-forge/maker-flatpak": "^6.0.0-beta.41",
    "@electron-forge/maker-rpm": "6.0.0-beta.33",
    "@electron-forge/maker-snap": "^6.0.0-beta.43",
    "@electron-forge/maker-squirrel": "6.0.0-beta.33",
    "@electron-forge/maker-zip": "6.0.0-beta.33",
    "@fortawesome/fontawesome-free": "^5.9.0",
    "electron": "^5.0.6",
    "electron-builder": "^21.0.15",
    "electron-forge-maker-appimage": "^21.1.2",
    "electron-winstaller": "^3.0.4"
  },
  "dependencies": {
    "@electron-forge/publisher-github": "^6.0.0-beta.43",
    "bootstrap": "^4.3.1",
    "cheerio": "^1.0.0-rc.3",
    "electron-squirrel-startup": "^1.0.0",
    "hots-replay": "^1.0.0",
    "jimp": "^0.6.4",
    "jquery": "^3.4.1",
    "popper.js": "^1.15.0",
    "request": "^2.88.0",
    "screenshot-desktop": "^1.8.0",
    "seek-bzip": "^1.0.5",
    "tesseract.js": "^2.0.0-alpha.11",
    "twig": "^1.13.3"
  },
  "config": {
    "forge": {
      "make_targets": {
        "win32": [
          "squirrel"
        ],
        "darwin": [
          "zip",
          "dmg"
        ],
        "linux": [
          "deb",
          "rpm",
          "flatpak",
          "snap",
          "squirrel"
        ]
      },
      "packagerConfig": {
        "asar": {
          "unpack": "**/node_modules/screenshot-desktop/lib/win32/{app.manifest,screenCapture_1.3.2.bat}"
        },
        "icon": "build/icon.png"
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "defaultPlatforms": [
            "linux",
            "win32"
          ],
          "config": {
            "name": "hotsdrafter",
            "iconUrl": "https://github.com/ForsakenNGS/hotsdrafter/raw/master/build/icon.ico",
            "setupIcon": "./build/icon.ico"
          }
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-zip",
          "config": {}
        }
      ],
      "publishers": [
        {
          "name": "@electron-forge/publisher-github",
          "platforms": [
            "linux",
            "win32"
          ],
          "config": {
            "repository": {
              "owner": "ForsakenNGS",
              "name": "hotsdrafter"
            },
            "prerelease": true
          }
        }
      ]
    }
  }
}
